log4j.rootLogger=info,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}][%p] %m %n
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=d:/zigBeeDevice.log
log4j.appender.R.MaxFileSize=100MB  
log4j.appender.R.MaxBackupIndex = 5   
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] %m %n
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.log' 
#log4j.appender.R.ImmediateFlush = true   
#log4j.appender.R.Append = false 
#log4j.logger.org.apache.catalina=INFO,R,stdout

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
#log4j.logger.org.hibernate.SQL=DEBUG  
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG  
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG  

log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG

