hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

jdbc2.driverClass=com.mysql.jdbc.Driver
jdbc2.jdbcUrl=jdbc\:mysql\://218.104.133.243\:3306/bugfree?characterEncoding\=utf8&autoReconnect\=true
jdbc2.user=root
jdbc2.password=password1!

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://192.168.1.219\:3306/zigbeedevice?characterEncoding\=utf8&autoReconnect\=true
jdbc.user=root
jdbc.password=netvox5717188
#jdbc.password=Netvox5717188
#连接池的最大活动个数
jdbc.maxActive=500
#没有人用连接的时候，最大闲置的连接个数
jdbc.maxIdle=60
#初始化连接
jdbc.initialSize=20
#没有人用连接的时候，最小闲置的连接个数
jdbc.minIdle=20
#超时等待时间以毫秒为单位
jdbc.maxWait=86400000
#下面三项是确保获得的连接是有效的
#在取出连接时进行有效验证
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
#
jdbc.validationQuery=SELECT 1
#检查无效连接的时间间隔
jdbc.timeBetweenEvictionRunsMillis=60000
#连接闲置的时间
jdbc.minEvictableIdleTimeMillis=120000


mail.host=218.104.133.241
mail.username=netvox-shcm
mail.password=8DC4B9C035B7DA9792C04A69CBCB9C7A
mail.from=netvox-shcm@netvox.com.cn
mail.to=netvox-csm@netvox.com.cn

#import xmlfile,xmpp server address 218.104.133.247 netvoxcwsh.com
xmpp.host=192.168.1.218
xmpp.port=80
#cloud host 云端服务器地址netvoxcwsh.com  127.0.0.1
#cloud.host=218.104.133.247
cloud.port=8081

# 模式编辑器生成订单的模式文件的云端服务器地址 netvoxcwsh.com
cloudOrder.host=192.168.1.219
cloudOrder.port=8081
# 模式文件路径
modexmlPath=D:/apache-ftpserver-1.0.6/res/home/modexml/
# 模式编辑器接口是否加密 0未加密，1加密
Encodemethod=1

#IR xml文件的ftp路径,ip,用户名、密码
IRxmlPath=D:/apache-ftpserver-1.0.6/res/home/IRxml/
versionPath=D:/apache-ftpserver-1.0.6/res/home/release/
ftpIp=192.168.1.75
ftpPort=21
ftpUser=netvox
ftpPass=ftpNetvox5178

#代理服务器地址，用于获取导入和导出Z203到模式编辑器的xmpp地址,默认netvoxcwsh.com
cloud.agenthost=192.168.1.219
cloud.agentport=8081

#Z203云智能家居控制中心1 Z203云智能网关1
Z203.deviceName=Z203云智能网关1
#过滤器的延时时间
threadsleep.mills=0
#属性推送
batch.deviceattribute=5000
#操作历史
batch.deviceoperatehistoryHouseidYear=50
#告警历史的批量数量
batch.devicewarnhistoryHouseidYear=50
#设备推送批量数量
batch.device=500
#模式设备推动批量数量
batch.mode=100
#IR推送未解码数据批量数量
batch.IR=10
#Node推送数据批量数量
batch.node=10
#Room推送数据批量数量
batch.room=10
#Video推送数据批量数量
batch.video=10
#IR匹配返回数量
ir.returnMatchCount=20
#IR匹配返回标准，值为(0-1)
ir.returnLevel=0.3
#访问记录数量
#batch.urlrecord=2
#历史记录数量
batch.historyrecord=10
#rssi批量插入阀值
batch.rssi=500


#模式编辑器导入导出的ftp地址
modelftpIp=218.104.133.245
modelftpPort=21

#真实云端地址
cloudAddress=192.168.1.187
cloudPort=8081

#z203默认用户
user.z203=watchdog

#数据保存地址
cloudAddress.data=192.168.1.218
cloudAddress.port=8081

#主从关系，1表示主，0表示从
cloudMain=1
#是否发送cshc监控邮件
is.cshc.mail=0
#代理服务器地址
proxy.ip=127.0.0.1
proxy.port=8081
#bugfree服务器地址端口
bugfree.ip=218.104.133.243
bugfree.port=8081
bugfree.imagePathWindows=D:/bugfree/AppServ/www/BugFile/image/
bugfree.imagePathLinux=/var/www/html/BugFile/image/

#日志文件路径
appurlerr.url=D:/apache-ftpserver-1.0.6/res/home/appfile/

#批量发送短信
batch.devicewarnhistorySms=500

#短信服务器配置--begin--
SMSHost=211.143.170.161
SMSPort=7890
SMSSvcType=xmyz
SMSLoginId=466730
SMSIcpId=466730
SMSPassword=wHDyd3PN
SMSServiceId=106575322437
#短信服务器配置--end--

#接收内存告警--begin--
#邮箱地址，地址间以分号分隔
warnMail=r&d188@netvox.com.cn;netvox-csm@netvox.com.cn
#手机号码，号码间以分号分隔
warnMobile=15260221875
#接收内存告警--end--

#短信及邮件发送密钥前缀,不能超过8个字符
prefixKey=ntx0102

#IR分享上传的文件ftp路径
shareIRxmlPath=D:/apache-ftpserver-1.0.6/res/home/shareIRxml/

#openfire.host=192.168.1.26
openfire.port=9090

#微信服务器ip和port
weixin.ip=218.104.133.242
weixin.port=80

#文件上传存放的地址路径
fileAddress=E:/Test2016/.metadata/.me_tcat7/webapps/zigBeeDevice/WEB-INF/upload/

#--------拾联科技云平台相关参数--------
#拾联科技平台云端地址和端口
shilian.platform.ip=218.104.133.248
shilian.platform.port=18081
shilian.platform.uri.add=/openapi/account/add
shilian.platform.user=leslinbb
#账号类型0:企业账号 1:企业内员工账号 2:个人账号
account.type=2
#第三方应用标识
platform.authorization=a7aa1473-e72c-4858-8b7c-bb8112c7b318
#--------拾联科技云平台相关参数--------

#端口
domain.ios.port=8443

#是否推送IOS开发证书
ios.develop.isSend = true;
#ios推送证书秘钥
ios.certificate.password =123456

<<<<<<< HEAD
dongle.url=/cgi-bin/rest/network/SendPhoneMsg.cgi?
dongle.username=shcadmin
dongle.password=123456
=======
#redis地址
redis.host= 192.168.1.91
>>>>>>> 541a42ba9bf4990bf512b1dd4ef12677949b112b
